{
  "Runner": {
    "Id": "00000000-0000-0000-0000-000000000000",
    "Instance": "0",
    "Credentials": {
      "ClientId": "your-client-id",
      // "ClientSecret": "your-client-secret", passed in as environment variable, mounted from Secret
    },
    "OrganizationId": "00000000-0000-0000-0000-000000000000"
  },
  "Server": {
    "Url": "https://snapcd.io"
  },
  "WorkingDirectory": {
    "WorkingDirectory": "/app/runnerdata",
    "TempDirectory": "/app/runnerdata/.temp"
  },
  "HooksPreapproval": {
    "Enabled": false,
    "PreapprovedHooksDirectory": "/app/preapproved-hooks"
  }
}
